proto/service.proto

syntax = "proto3";
option go_package = "./pb";
package ecommerce;



service ChatService {
  // BI-DIRECTIONAL streaming
  rpc Chat (stream ChatMessage) returns (stream ChatMessage);

  // client streaming
    rpc UploadFile (stream FileChunk) returns (UploadSummary);

    // server streaming
    rpc GetStockPrices(StockRequest) returns (stream StockResponse);




}

message ChatMessage {
  string user = 1;
  string message = 2;
}


message FileChunk {
  string name = 1;       
  bytes content = 2;    
  int32 chunk_number = 3; 
}

message UploadSummary {
  string message = 1;
  int32 total_chunks = 2;
}

message StockRequest {
  string symbol = 1; // e.g., "AAPL" for Apple
}

message StockResponse {
  string symbol = 1;
  float price = 2;
  int64 timestamp = 3; // UNIX timestamp in seconds
}
